APP_NAME='Visitor Management System'
APP_ENV=local
APP_KEY=base64:LSyGrxgtsn1cMFWf1YCvPJiaGVJBwU2tbytbBW7MwVE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visitors
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file


# Face Recognition Settings
FACE_RECOGNITION_THRESHOLD=0.6
FACE_IMAGE_PATH=public/storage/visitor_faces
FACE_MODEL_PATH=public/models

# Mail Configuration
# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=visitormanagmentsystemsoftware@gmail.com
MAIL_PASSWORD="qpbj uiom pfdo aobr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="visitormanagmentsystemsoftware@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null



# # Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=611e4f802492cd
# MAIL_PASSWORD=b4f885551f71bc

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=611e4f802492cd
# MAIL_PASSWORD=b4f885551f71bc
# MAIL_ENCRYPTION=tls

# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
    

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANITY_PROJECT_ID=1bthezjc
SANITY_DATASET=production
SANITY_API_VERSION=2023-10-01
